<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estadísticas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/css/boxicons.min.css">
    <style>
        /* Reseteo y fuente base */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            align-items: center;
            justify-content: center;
            display: flex;
            min-height: 100vh;
            overflow: hidden;
            background-color: #f5f5f5;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 78px;
            background: #1a1d29;
            padding: 6px 14px;
            z-index: 100;
            transition: all 0.5s ease;
        }

        .sidebar.open {
            width: 250px;
        }

        .sidebar .logo-details {
            height: 60px;
            display: flex;
            align-items: center;
            position: relative;
        }

        .sidebar .logo-details .icon {
            font-size: 28px;
            color: #fff;
            margin-right: 10px;
            opacity: 0;
            transition: all 0.5s ease;
        }

        .sidebar .logo-details .logo_name {
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            opacity: 0;
            transition: all 0.5s ease;
        }

        .sidebar.open .logo-details .icon,
        .sidebar.open .logo-details .logo_name {
            opacity: 1;
        }

        .sidebar .logo-details #btn {
            position: absolute;
            right: 10px;
            font-size: 23px;
            cursor: pointer;
            color: #fff;
            transition: all 0.5s ease;
        }

        .sidebar ul.nav-list {
            margin-top: 20px;
        }

        .sidebar ul.nav-list li {
            position: relative;
            list-style: none;
            margin: 8px 0;
        }

        .sidebar ul.nav-list li a {
            display: flex;
            align-items: center;
            text-decoration: none;
            height: 50px;
            border-radius: 12px;
            padding: 0 10px;
            color: #fff;
            transition: all 0.4s ease;
        }

        .sidebar ul.nav-list li a:hover {
            background: #575757;
        }

        .sidebar ul.nav-list li i {
            font-size: 24px;
            text-align: center;
            flex-shrink: 0;
            color: #fff;
        }

        .sidebar ul.nav-list li .links_name {
            font-size: 16px;
            margin-left: 10px;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.5s ease;
        }

        .sidebar.open ul.nav-list li .links_name {
            opacity: 1;
            pointer-events: auto;
        }

        /* Estilos del perfil */
        .profile {
            margin-top: auto;
            /* Para posicionarlo al final */
        }

        .profile a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #fff;
            height: 50px;
            border-radius: 12px;
            padding: 0 10px;
            transition: all 0.4s ease;
        }

        .profile img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            object-fit: cover;
        }

        .profile .links_name {
            font-size: 16px;
            margin-left: 10px;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.5s ease;
        }

        .sidebar.open .profile .links_name {
            opacity: 1;
            pointer-events: auto;
        }
        /* Sección principal */
        .home-section {
            align-items: center;
            justify-content: center;
            position: relative;
            left: 78px;
            width: calc(100% - 78px);
            height: 100vh;
            background: #f5f5f5;
            transition: all 0.5s ease;
            padding: 20px;
        }

        .sidebar.open~.home-section {
            left: 250px;
            width: calc(100% - 250px);
        }

        .home-section .text {
            text-align: center;
            font-size: 25px;
            font-weight: 500;
            color: #11101d;
        }

        /*tablas*/
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            justify-content: center;
            max-width: 1200px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        .analysis-section {
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 10px;
            background-color: #e5eaf0;
        }

        .analysis-section h3 {
            font-size: 16px;
            font-weight: bold;
            color: #333;
            margin: 0 0 10px;
            text-align: center;
        }

        .progress-container {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 100px;
            height: 100px;
            margin: 0 auto;
        }

        .progress {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: conic-gradient(var(--color) calc(var(--percentage) * 1%),
                    #e0e0e0 calc(var(--percentage) * 1%));
            display: flex;
            align-items: center;
            justify-content: center;
            color: #333;
            font-size: 24px;
            font-weight: bold;
        }

        .details {
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
        }

        .details div {
            margin: 5px 0;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #cfd8dc;
        }

        /* Colores específicos para cada sección */
        .diario .progress {
            --color: #7b47cf;
            --percentage: 75;
        }

        .semanal .progress {
            --color: #d97171;
            --percentage: 60;
        }

        .mensual .progress {
            --color: #7f9fda;
            --percentage: 55;
        }
    </style>
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo-details">
            <i class='bx bxl-c-plus-plus icon'></i>
            <div class="logo_name">CADI</div>
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav-list">
            <li>
                <a href="eventos.html">
                    <i class='bx bx-grid-alt'></i>
                    <span class="links_name" onclick="window.location.href='eventos.html'">Eventos</span>
                </a>
            </li>
            <li>
                <a href="PaginaP.html">
                    <i class="bx bx-calendar"></i>
                    <span class="links_name" onclick="window.location.href='PaginaP.html'">Calendario</span>
                </a>
            </li>
            <li>
                <a href="horario.html">
                    <i class='bx bx-time'></i>
                    <span class="links_name" onclick="window.location.href='horario.html'">Horario</span>
                </a>
            </li>
            <li>
                <a href="recordatoriosIm.html">
                    <i class='bx bx-bell'></i>
                    <span class="links_name" onclick="window.location.href='recordatoriosIm.html'">Recordatorios</span>
                </a>
            </li>
            <li>
                <a href="ajustes.html">
                    <i class="bx bx-cog"></i>
                    <span class="links_name" onclick="window.location.href='ajustes.html'">Ajustes</span>
                </a>
            </li>
            <li class="profile">
                <a href="perfil.html">
                    <img src="OIP.jpg" alt="profileImg">
                    <span class="links_name" onclick="window.location.href='perfil.html'">Usuario</span>
                </a>
            </li>
        </ul>
    </div>
    <section class="home-section">
        <div class="text">Estadísticas</div>
        <div class="container">
            <div class="analysis-section diario">
                <h3>Análisis Diario</h3>
                <div class="progress-container">
                    <div class="progress">75%</div>
                </div>
                <div class="details">
                    <div>75% de las actividades realizadas</div>
                    <div>25% de las actividades no han sido realizadas</div>
                </div>
            </div>

            <div class="analysis-section semanal">
                <h3>Análisis Semanal</h3>
                <div class="progress-container">
                    <div class="progress">60%</div>
                </div>
                <div class="details">
                    <div>60% de las actividades realizadas</div>
                    <div>40% de las actividades no han sido realizadas</div>
                </div>
            </div>

            <div class="analysis-section mensual">
                <h3>Mensual</h3>
                <div class="progress-container">
                    <div class="progress">55%</div>
                </div>
                <div class="details">
                    <div>55% de las actividades realizadas</div>
                    <div>45% de las actividades no han sido realizadas</div>
                </div>
            </div>
        </div>
    </section>
    <script>
        let sidebar = document.querySelector(".sidebar");
        let closeBtn = document.querySelector("#btn");

        closeBtn.addEventListener("click", () => {
            sidebar.classList.toggle("open");
        });
        fetch("header.html")
            .then(response => response.text())
            .then(data => {
                document.getElementById("header-container").innerHTML = data;
            })
            .catch(error => console.error("Error al cargar la cabecera:", error));
    </script>
</body>

</html>