<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalla de Bienvenida</title>
    <link rel="login" href="login.html">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #1a1d29;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
        }

        .container {
            text-align: center;
        }

        .logo {
            width: 250px;
            margin-bottom: 10px;
            border-radius: 50%;
        }

        .message {
            font-size: 18px;
            margin-bottom: 40px;
        }

        .indicator {
            display: flex;
            justify-content: center;
        }

        .indicator div {
            width: 10px;
            height: 10px;
            background-color: #00ffff;
            border-radius: 50%;
            margin: 0 5px;
            animation: bounce 1s infinite ease-in-out;
        }

        .indicator div:nth-child(2) {
            animation-delay: 0.2s;
        }

        .indicator div:nth-child(3) {
            animation-delay: 0.4s;
        }

        .indicator div:nth-child(4) {
            animation-delay: 0.6s;
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px); /* Ajusta este valor para cambiar la altura del salto */
            }
        }
        button {
            width: 90%;
            padding: 12px;
            margin-top: 20px;
            border-radius: 5px;
            background-color: #ffffff00;
            color: #00ffff;
            border: none;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Logoapp2.jpg" alt="logo" class="logo">
        <button onclick="enter()">Haz click para continuar</button>
        <div class="indicator">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <script>
        function enter(){
            window.location.href = "index.html";
        }
    </script>
</body>
</html>
